<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db86b480bfa1402aacfa6ef2bed50ec1" Name="Diagram1" >
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.AgentDB" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.AgentDBSkillDB" Width="1.5" PointX="7.5" PointY="29.5" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.ArmyDB" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.CharacterDB" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.CharacterDBLetterDB" Width="1.5" PointX="10.5" PointY="16" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.CharacterDBSkillDB" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.CityDB" Width="1.5" PointX="13.5" PointY="10.625" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.DialogueDB" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.DialogueDBLetterDB" Width="1.5" PointX="7.5" PointY="19.5" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.EventDB" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.EventDBGoalDB" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.FactionDB" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.FactionDBLawDB" Width="1.5" PointX="13.5" PointY="15.125" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.FactionGoalDB" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.GameDB" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.GoalDB" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.LawDB" Width="1.5" PointX="11.25" PointY="19" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.LetterDB" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.LocationDB" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.OperationDB" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.OperationDBSkillDB" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.RelationDB" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.RelationLevelDB" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.RelationModifierDB" Width="1.5" PointX="10.5" PointY="10.875" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.RelationTypeDB" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="TheasianDiplomacyDBModel.SkillDB" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_aCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_asAgentDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_asSkillDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_arCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_arFactionDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_arLocationDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_cGoalDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_clCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_cLocationDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_cmemberFactionDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_csCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_fCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_lCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_rfirstCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_rsecondCharacterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_clLetterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_csSkillDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_ciFactionDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_ciLocationDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_dlDialogueDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_rlDialogueDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_dlLetterDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_egEventDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_rmEventDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_egGoalDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_fFactionGoalID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_flFactionDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_flLawDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_osOperationDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_osSkillDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_rmRelationDBID" />
        <AssociationConnector Association="TheasianDiplomacyDBModel.CE_rRelationTypeDBID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>